# Postgres creds
CH_POSTGRES_USER=admin
CH_POSTGRES_DB=checkout
CH_POSTGRES_PASSWORD=admin
LOMS_POSTGRES_USER=admin
LOMS_POSTGRES_DB=loms
LOMS_POSTGRES_PASSWORD=admin
# Graylog creds
GRAYLOG_PASSWORD_SECRET=*your password*
GRAYLOG_ROOT_PASSWORD_SHA2=*hash password*
GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:7555
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:7555/
GRAYLOG_WEB_PORT=7555
GRAYLOG_GELF_PORT=12201
